<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.view.ControllerMenuPlayer">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="689.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tableview" editable="true" layoutX="35.0" layoutY="118.0" prefHeight="194.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="56.0" text="Id" />
                  <TableColumn fx:id="nickname" prefWidth="277.5999755859375" text="Nombre" />
                  <TableColumn fx:id="gender" minWidth="0.0" prefWidth="166.4000244140625" text="Genero" />
                  <TableColumn fx:id="age" prefWidth="100.0" text="Años" />
               </columns>
            </TableView>
            <Text layoutX="215.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU JUGADOR">
               <font>
                  <Font name="Calibri Bold Italic" size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="5.0" layoutY="4.0" onMouseClicked="#switchToMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/LetsIconsBack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="102.0" layoutX="183.0" layoutY="330.0" onMouseClicked="#switchToInsertPlayer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/jugador-de-futbol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="72.0" layoutX="415.0" layoutY="330.0" onMouseClicked="#switchToDeletePlayer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/hombre.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="430.0" prefWidth="133.0" style="-fx-background-color: BLACK;">
         <children>
            <Text fill="RED" layoutX="15.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMACIÓN">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="15.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si quieres EDITAR algun campo que no se el ID de Jugador, haz doble click sobre lo que quieras cambiar " textAlignment="CENTER" wrappingWidth="108.5546875" />
         </children>
      </AnchorPane>
   </children>
</HBox>
