<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.view.ControllerMenuTeam">
   <children>
      <AnchorPane prefHeight="430.0" prefWidth="869.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tableview" editable="true" layoutX="24.0" layoutY="118.0" prefHeight="194.0" prefWidth="605.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="56.0" text="Id" />
                  <TableColumn fx:id="name" prefWidth="94.40008544921875" text="Nombre" />
                  <TableColumn fx:id="coach" minWidth="0.0" prefWidth="107.20001220703125" text="Entrenador" />
                  <TableColumn fx:id="description" prefWidth="252.79998779296875" text="Descripción" />
               </columns>
            </TableView>
            <Text layoutX="203.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU EQUIPO">
               <font>
                  <Font name="Calibri Bold Italic" size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="5.0" layoutY="4.0" onMouseClicked="#switchToMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/LetsIconsBack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="102.0" layoutX="160.0" layoutY="335.0" onMouseClicked="#switchToInsertTeam" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/anadir-grupo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="102.0" layoutX="385.0" layoutY="335.0" onMouseClicked="#switchToDeleteTeam" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/eliminar-usuario.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="430.0" prefWidth="130.0" style="-fx-background-color: BLACK;">
         <children>
            <Text fill="WHITE" layoutX="25.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si quieres asignar JUGADORES a un equipo pulsa tres veces sobre su Id." textAlignment="CENTER" wrappingWidth="119.20009765624991" />
            <Text fill="RED" layoutX="30.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMACIÓN">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="30.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si quieres EDITAR algun campo que no se el ID de Equipo, haz doble click sobre lo que quieras cambiar " textAlignment="CENTER" wrappingWidth="108.5546875" />
         </children>
      </AnchorPane>
   </children>
</HBox>
