<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.view.ControllerMenuPlayer">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="498.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tableview" editable="true" layoutX="15.0" layoutY="126.0" prefHeight="193.0" prefWidth="409.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="56.0" text="Id" />
                  <TableColumn fx:id="nickname" prefWidth="128.0" text="Nombre" />
                  <TableColumn fx:id="gender" minWidth="0.0" prefWidth="138.40000915527344" text="Genero" />
                  <TableColumn fx:id="age" prefWidth="87.199951171875" text="Años" />
               </columns>
            </TableView>
            <Button layoutX="42.0" layoutY="332.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: PURPLE;" text="CREAR PASO" textFill="WHITE" />
            <Button layoutX="249.0" layoutY="333.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: PURPLE;" text="ELIMINAR PASO" textFill="WHITE" />
            <Text layoutX="80.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU JUGADOR">
               <font>
                  <Font name="Calibri Bold Italic" size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="5.0" layoutY="4.0" onMouseClicked="#switchToMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/LetsIconsBack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/Logo%20oficial.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="218.0" style="-fx-background-color: BLACK;">
         <children>
            <Text fill="RED" layoutX="30.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMACIÓN">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="26.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si quieres EDITAR algun campo que no sea el ID de JUGADOR, haz doble click sobre lo que quieras cambiar." textAlignment="CENTER" wrappingWidth="108.5546875" />
         </children>
      </AnchorPane>
   </children>
</HBox>
