<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.view.ControllerMenuTournament">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="689.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tableview" editable="true" layoutX="46.0" layoutY="124.0" prefHeight="194.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="35.199981689453125" text="Id" />
                  <TableColumn fx:id="name" prefWidth="100.79998779296875" text="Nombre" />
                  <TableColumn fx:id="startDate" minWidth="0.0" prefWidth="111.20001220703125" text="Fecha Inicio" />
                  <TableColumn fx:id="endDate" prefWidth="95.20001220703125" text="Fecha Fin" />
                  <TableColumn fx:id="location" prefWidth="95.20001220703125" text="Localización" />
                  <TableColumn fx:id="prize" prefWidth="68.79998779296875" text="Precio" />
               </columns>
            </TableView>
            <Text layoutX="215.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU TORNEO">
               <font>
                  <Font name="Calibri Bold Italic" size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="5.0" layoutY="4.0" onMouseClicked="#switchToMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/LetsIconsBack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="64.0" layoutX="554.0" layoutY="34.0" onMouseClicked="#switchToTXT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/Simbolo%20Descarga.png" />
               </image>
            </ImageView>
            <Text layoutX="532.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPORTAR TORNEO" />
            <ImageView fitHeight="65.0" fitWidth="102.0" layoutX="165.0" layoutY="338.0" onMouseClicked="#switchToInsertTournament" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/torneo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="102.0" layoutX="418.0" layoutY="338.0" onMouseClicked="#switchToDeleteTornament" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/torneo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="43.0" layoutX="230.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/mas.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="43.0" layoutX="483.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/borrar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="430.0" prefWidth="130.0" style="-fx-background-color: BLACK;">
         <children>
            <Text fill="WHITE" layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si quieres asignar EQUIPOS a un torneo pulsa tres veces sobre su Id." textAlignment="CENTER" wrappingWidth="119.20009765624991" />
            <Text fill="RED" layoutX="15.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMACIÓN">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="15.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si quieres EDITAR algun campo que no se el ID de Torneo, haz doble click sobre lo que quieras cambiar " textAlignment="CENTER" wrappingWidth="108.5546875" />
         </children>
      </AnchorPane>
   </children>
</HBox>
